Preferences(
	color:				ColorData(
		colors_without_mat: (),
		colors_with_mat: (
			polyhedron_to_colors: [
				(Dodecahedron, [
					"FFFFFF", // White,			0
					"0000FF", // Blue,			1
					"80C0FF", // Light Blue,	2
					"808080", // Gray,			3
					"008000", // Dark Green,	4
					"800080", // Purple,		5
					"FF80FF", // Pink,			6
					"80FF00", // Light Green,	7
					"FF0000", // Red,			8
					"FFFFA0", // Light Yellow,	9
					"FFFF00", // Yellow,		10
					"FF8000", // Orange,		11
				])
			],
			base_color: "000000" // Black
		)
	),
	file_menu:			FileMenuData(
		randomization_params:	RandomizationParams(
			random_transformation_genera:	[ "Simple" ],
			// random_transformation_count:	30,
			random_transformation_count:	50,
			randomization_type:				FromSolvedNoStack
		)
	),
	input:				InputData(
		default_positions:		(0, 5, 10, 1, 8, 4),
		key_presses:			{
			Rot0:						"Numpad0",
			Rot1:						"Numpad1",
			Rot2:						"Numpad4",
			Rot3:						"Numpad5",
			Rot4:						"Numpad6",
			Rot5:						"Numpad3",
			RecenterCamera:				"Space",
			Undo:						"^Z",
			Redo:						"^Y",
			CycleFamilyUp:				"Up",
			CycleFamilyDown:			"Down",
			CycleGenusUpWithinFamily:	"Right",
			CycleGenusDownWithinFamily:	"Left",
			EnableModifiers:			"E",
			RotateTwice:				"D",
			CounterClockwise:			"S",
			AltHemi:					"A",
			DisableRecentering:			"X"
		}
	),
	light_and_camera:	LightAndCameraData(
		light_pos:			( 0.0, 0.0, 10.0 ),
		camera_pos:			( 0.0, 0.0, 10.0 ),
		persp_proj:			(
			fov:			0.5,
			aspect_ratio:	1.0,
			near:			1.0,
			far:			1000.0,
		),
		light_illuminance:	4.0
	),
	speed:				SpeedData(
		camera:							CameraSpeedData(
			pan_speed:	50,
			roll_speed:	50,
		),
		animation:						AnimationSpeedData(
			// rotation_millis:					250,
			// rotation_millis:					50,
			rotation_millis:					0,
			uniform_transformation_duration:	false,
			animate_undo_and_redo:				true,
		),
		solver_cycle_duration_millis:	30.0
	),
	tools:				[
		PuzzleState,
		Solver,
		Stack
	],
)