(
	files: (
		preferences:			"./assets/config/preferences.ron",
		piece_library_data:		"./assets/config/pieceLibraryData.ron",
		rust_log:				"./assets/config/rustLog.ron",
		saves:					"./saves"
	),
	labels: (
		color_data_label:		"ColorData::startup()",
		piece_library_label:	"PieceLibrary::startup()",
		puzzle_startup:			"PuzzlePlugin::startup()",
		camera_run:				"CameraPlugin::run()",
		puzzle_run:				"PuzzlePlugin::run()",
		puzzle_startup:			"PuzzlePlugin::startup()",
		solver_update:			"SolverPlugin::update()",
		solver_post_update:		"SolverPlugin::post_update()",
		solver_startup:			"SolverPlugin::startup()",
		ui_startup:				"UIPlugin::startup()"
	),
	misc: (
		app_title:				"Pentultimate Solver",
	),
)
